<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs</title>
</head>
<body>
    <h1 align="center">Hi folks...Welcome to <font color="red" size="7">FAQs</font>. Plaese find your <font color="Red"><i>Solution</i>&nbsp;</font>here.</h1>
    <hr color="Red" size="5" align="center" width="1100">
    <br><br>
    <font size="5" color="Red"><p>बगिया बनाने की विधि :&nbsp;</font><font size="4">

        मुख्य रूप से नए चावल को पीसकर उसे गरम पानी से गूंथ लिया जाता है। फिर उसकी गोली बनाकर उसमें नए गुड़ और तीसी पाउडर को मिलाकर भर दिया जाता है। बगिया चावल की तरह ही उबले हुए पानी में पकाया जाता है। पानी उबलते ही इसमें बगिया को डाल दिया जाता है। फिर कुछ समय के बाद बगिया पूरी तरह तैयार होने पर उसे बर्तन से निकाल कर रख लिया जाता है। हालांकि, कुछ लोग इसे ठंडे पानी में डालकर शीघ्र ही बाहर निकाल लेते हैं।</p></font>
     <br><br>
     <font size="5" color="Red"><p>पौष्टिक गुणों से भरपूर बगिया :&nbsp;</font><font size="4">आमतौर पर तीसी, गुड़, आलू, दाल वाले नमकीन बगिया में स्वाद अनुसार मटर भी दिया शामिल किया जाता है। जबकि, मीठा बगिया दूध में उबाला जाता है। गर्म दूध में छोटी-छोटी बगिया को डाल कर पकाया जाता है। स्वाद अनुसार उसमे चीनी या गुड़ डाला जाता है।</p></font>
      <br><br>
      <font size="6" color="Green"><u><pre>बगिया बनाने की goods:&nbsp;</u></font><font size="5">

             500 ग्राम चावल का आटा
             200 ग्राम चना दाल
             1 इंच टुकड़ा अदरक
             8-10 लहसुन की कलियाँ
             स्वादानुसार नमक
             1-2 हरी मिर्च
             2 चुटकी हल्दी पाउडर
             2 चम्मच हरा धनिया
             आवश्यकता अनुसार गरम पानी </pre></font>

             <br><br>
             <font size="6" color="Red"><u><pre> कुकिंग निर्देश:&nbsp;</u></font><font size="5" color="blue">
               
स्टेप 1
चावल के आटे को खौलते हुए गर्म पानी से कलछी के मदद से मिलाकर ठंडा होने पर गूंद लेंगे

स्टेप 2
चना दाल को रातभर पानी मे फूलने देकर सुबह मिक्सर में अदरक,लहसुन,हरी मिर्च और नमक के साथ बारीक पीस लेंगे

स्टेप 3
मिश्रण में कटे हरा धनिया और हल्दी पाउडर मिलाएंगे

स्टेप 4
अब आटे की लोई लेकर चम्मच से एक चम्मच भरावन भरकर गुझिया के आकर में बंद कर देंगे।इसी तरह सारे बगिया को तैयार कर लेंगे

स्टेप 5
एक बड़ा पतीला में थोड़ा कम भरकर पानी खौलायेंगे

स्टेप 6
पानी जब खौल जाए तब तैयार बगिया डालेंगे और एक बार चला देंगे

स्टेप 7
जब बगिया दस से पन्द्रह मिनट में पककर खुद ही ऊपर आ जाये तब छलनी में पानी छानकर बगिया निकाल लेंगे

स्टेप 8
हरी चटनी के साथ सर्व करेंगे

             </pre></font>

             <br><br><br>
             <img src="img4.jpg" alt="Image of Bagiya" width="1320" height="765" title="Bagiya"/> 
             
        <br><br><br><br>
           

      <br><br>
    </body>
    <pre>
        <font size="5"><a href="Test.html">BackTo_HomePage</a></font>                                                                    <a href="Help.htm"><font size="6" color="red">Back</a></font>                                                                    <font size="5"><a href="Contact.htm" target="_blank" title="click me">NextPage</a></font><br>
             <br><br><br>
    
</pre></html>