<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Itmes</title>
</head>
<body>
    <h1 align="center">Different <i><font size="7" color="red">Itmes</i></font> of <i><font color="Red"><u>Bagiya.pvt </font></i> </u>&nbsp; present you our local food of Bihar</h1>
    <hr align="left" size="5" color="Green"><br><br>
    <font size="6"> <p> <b>Bagiya </b> &nbsp; is a delicacy of the Maithil, Tharu and Dhimal communities of India and Nepal. It is a steamed dumpling that consists of an external covering of rice flour and an inner content of sweet substances such like chaku, vegetables and other fried items. </p></font>
   <br>
   <img src="img3.jpg" alt="Image of Bagiya" width="1500" height="565" title="Bagiya"/>
    <br><br>
   <font size="5"> <p> आमतौर पर तीसी, गुड़, आलू, दाल वाले नमकीन बगिया में स्वाद अनुसार मटर भी दिया शामिल किया जाता है। जबकि, मीठा बगिया दूध में उबाला जाता है। गर्म दूध में छोटी-छोटी बगिया को डाल कर पकाया जाता है। स्वाद अनुसार उसमे चीनी या गुड़ डाला जाता है।</p></font><br>
   <font size="5"> <p> मिथिला की संस्कृति में खान-पान के कई खुशियां देखने को मिलता है। विभिन्न त्योहारों पर मौसम के अनुसार खान-पान को तरजीह दी जाती है। ऐसे में ही शामिल बगिया की याद आते ही उसे खाने की चाहत बढने लगती है। दैनिक जागरण ने 31 दिसंबर को बगिया दिवस की शुरुआत की है। बगिया दिवस हर साल पूस माह के शुरू होते ही दूसरे दिन मनाया जाएगा।</p></font><br>
   <br>
   <table border="3" width="1400" cellpadding="5" cellspacing="5" bgcolor="#FFFFCC">
    <tr>
        <td bgcolor="yellow"><b><font size="7">sr.no</font></b></td>
        <td bgcolor="yellow"><b><font size="7">itmes</font></b></td>
        <td bgcolor="yellow"><b><font size="7">Full Plate</font></b></td>
        <td bgcolor="yellow"><b><font size="7">Half Plate</font></b></td>
    </tr>
    <tr>
        <td>1</td>
        <td><font color="red">Paneer</font> Bagiya</td>
        <td>299</td>
        <td>151</td>

    </tr>
    <tr>
        <td>2</td>
        <td><font color="red">Dhoodh</font> Bagiya</td>
        <td>171</td>
        <td>249</td>
    </tr>
    <tr>
        <td>3</td>
        <td><font color="red">Kurthi</font> bagiya</td>
        <td>129</td>
        <td>249</td>
    </tr>
    <tr>
        <td>4</td>
        <td><font color="red">ChanaDal</font> Bagiya</td>
        <td>101</td>
        <td>199</td>
    </tr>
    <tr>
        <td>5</td>
        <td><font color="red">Masala</font> Bagiya</td>
        <td>149</td>
        <td>299</td>
    </tr>
    <tr>
        <td>6</td>
        <td><font color="red">Boiled</font>  Bagiya</td>
        <td>99</td>
        <td>199</td>
    </tr>
    <tr>
        <td>7</td>
        <td><font color="red">MoongDal</font> Bagiya</td>
        <td>129</td>
        <td>249</td>
    </tr>
   </table><br><br><br>
   <br><br>
   <p><b> <font color="Red" size="6" face="Arial"><u><i>List of different Bagiya:- </u></i></font></b></p>
        <pre><font size="5"><ul type="Square">
            <font color="Green" size="7"><li><u><b>Paneer Bagiya </b></u>: </Font> &nbsp; <font color="blue" size="5">it is made of pure aata and with our secret receipes along with Paneer.Contrary to popular belief, 
                                  Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 
                                  one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the 
                                  College in Virginia, looked up   Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero,     </font></li><br>                                  <img src="img12.jpg" alt="image of bagiya" title="Bagiya" width="1065" height="533"><br><br>
            <font color="blue" size="7"><li><u><b>Doodh Bagiya </b></u> :</Font> &nbsp; <font color="blue" size="5">it is made of pure aata and with our secret receipes along with Paneer.Contrary to popular belief,
                                Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 
                                one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the 
                                College in Virginia, looked up   Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero,
            </font></li><br> </li></font>                                                <img src="img4.jpg" alt="image of bagiya" title="Bagiya" width="1055" height="533"><br><br>   
            <font color="Red" size="7"><li><u><b>kurthi Bagiya </b></u>: </Font> &nbsp; <font color="blue" size="5">it is made of pure aata and with our secret receipes along with Paneer.Contrary to popular belief,
                                 Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 
                                 one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the 
                                 College in Virginia, looked up   Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, </font></li><br> </li></font>                                                 <img src="img11.jpg" alt="image of bagiya" title="Bagiya" width="1055" height="533"><br><br>
            <font color="Green" size="7"><li><u><b>Chana Bagiya </b></u>:</Font> &nbsp; <font color="blue" size="5">it is made of pure aata and with our secret receipes along with Paneer.Contrary to popular belief,
                             Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 
                             one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the 
                             College in Virginia, looked up   Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, </font></li><br></li></font>                                             <img src="img3.jpg" alt="image of bagiya" title="Bagiya" width="1100" height="533"><br><br>
            <font color="Brown" size="7"><li><u><b>Masala Bagiya </b></u>:</Font> &nbsp; <font color="blue" size="5">it is made of pure aata and with our secret receipes along with Paneer.Contrary to popular belief,
                               Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 
                               one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the 
                               College in Virginia, looked up   Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, </font></li><br></li></font>                                              <img src="img10.jpg" alt="image of bagiya" title="Bagiya" width="1100" height="533"><br><br>
            <font color="blue" size="7"><li><u><b>Boiled Bagiya </b></u>:</Font> &nbsp; <font color="blue" size="5">it is made of pure aata and with our secret receipes along with Paneer.Contrary to popular belief,
                               Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 
                               one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the 
                               College in Virginia, looked up   Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, </font></li><br></li></font>                                               <img src="img12.jpg" alt="image of bagiya" title="Bagiya" width="1100" height="533"><br><br>
            <font color="Red" size="7"><li><u><b>MoongDal Bagiya </b></u>:</Font> &nbsp; <font color="blue" size="5">it is made of pure aata and with our secret receipes along with Paneer.Contrary to popular belief,
                                   Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 
                                   one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the 
                                   College in Virginia, looked up   Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, </font></li><br> </li></font></font>                                                     <img src="img5.jpg" alt="image of bagiya" title="Bagiya" width="1055" height="533"><br><br>
        </ul><br><br></pre>

   <font size="5"> <p> मुख्य रूप से नए चावल को पीसकर उसे गरम पानी से गूंथ लिया जाता है। फिर उसकी गोली बनाकर उसमें नए गुड़ और तीसी पाउडर को मिलाकर भर दिया जाता है। बगिया चावल की तरह ही उबले हुए पानी में पकाया जाता है। पानी उबलते ही इसमें बगिया को डाल दिया जाता है। फिर कुछ समय के बाद बगिया पूरी तरह तैयार होने पर उसे बर्तन से निकाल कर रख लिया जाता है। हालांकि, कुछ लोग इसे ठंडे पानी में डालकर शीघ्र ही बाहर निकाल लेते हैं।</p></font><br>
  <br>
</body>
   <pre><font size="5"><a href="Test.html">Back to Home_Page</a></font>                                                                <font size="5"><a href="Test.html"><font color="red">Back</font></a></font>                                                                          <font size="5"><a href="Guidelines.html" target="_blank" title="click me">NextPage</a></font>

             <br><br>
                   
            </pre></html>